/* Global styles =================================================================================================*/

* {
  @include border-box;
}

body {
  @include font-feature-settings(kern);
  color: $text-color;
  font-size: $base-font-size;
  font-family: $base-font-family;
  font-kerning: normal;
  font-weight: $base-font-weight;
  line-height: $line-height;
  text-rendering: optimizelegibility;
  margin: 0;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Montserrat', sans-serif;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  color: $link-color;
}

a:hover {
  color: $link-hover-color;
}

.content-container {
  @extend %clearfix;
  background-color: white;
  margin: 15px auto;
  max-width: 940px;
  overflow: hidden;
}
.section {
  min-height:100vh;
  padding:2rem;
}
.hero {
  padding-top:90px;
  background-image:url(../images/bg.jpg);
  background-size:cover;
  color:$white;
  text-shadow: 0 0 10px #000000;
}
.left {
  max-width:40vw;
  margin-left:10vw;
  padding-top:10vh;
  h4 {
    font-weight:700;
    font-size:1.5rem;
    margin-top:0.5rem;
  }
  @include breakpoint(1000px) {
    margin-left:0;
    max-width:100%;
  }
}
.product-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;

  @include breakpoint(1000px) {
      grid-template-columns: 1fr;
  }
}

.product-box  {
  padding:1rem;
  border:1px solid $greytrans;
  svg {
    max-width:100%;
    height:170px;
    margin:0 auto;
  }
  h4 {
    font-size:1.5rem;
    line-height:1.5rem;
    margin-top:0.5rem;
    text-align:center;
    margin-bottom:0.5rem;
  }
  p {
    margin-bottom:0;
    text-align:center;
  }

  @include breakpoint(1000px) {
      text-align:center;
      svg {
        margin: 0 auto;
      }
  }
}
footer {
  display:grid;
  grid-template-columns: 1fr 1fr;
  padding:2rem;
  color:$white;
  background-color:$greytrans;
  grid-column-gap: 1rem;
  .left {
    display:inline-block;
  }
  @include breakpoint(1000px) {
    grid-template-columns: 1fr
  }
}
.mailchimpform {
  #mc_embed_signup_scroll {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;

    @include breakpoint(1000px) {
      grid-template-columns: 1fr
    }
  }
  .mc-field-group {
    margin-bottom:1rem;
    label {
      margin-bottom:0;
    }
    input {
      border:1px solid $white;
      background-color:transparent;
      border-radius:4px;
      width:100%;
    }
  }
  .button {
    width:100%;
  }
}